

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    height: 90vh;
    background-image: url(../img/fundo.jpg);
    background-size: cover  ;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 2fr) 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

main h1{
    grid-area: 1 / 1 / 2 / 2; 
    margin: 25% auto;
    width: 80%;
}

main h1 p{
    color: orangered;
}

main div{
    grid-area: 2 / 1 / 3 / 2;
    width: 30em;
    height: 12.5vh;
    border: 3px solid orange;
    padding: 20px;
    margin: -40px 90px;
    background-image: url(./assets/components/img/chib.png);
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main div ul{
    list-style: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 12.5vh;
}
main div ul img{
    scale: 1.11;
}
main div ul img:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
