*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 15vh;
    background-image: url(../img/chib.png);
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

header div{
    
    width: 100%;
    height: 5px;
    grid-area: 2 / 1 / 3 / 4;
}

header img{
    margin: 10px auto;
    height: 50%;
    grid-area: 1 / 1 / 2 / 2;
}

header ul{
    width: 110%;
    display: flex;
    justify-content: space-between;
    margin: 35px auto;
    list-style: none; 
    grid-area: 1 / 2 / 2 / 3;
}

header ul a{
    text-decoration: none;
    color:white ;  
}
header ul li{
    transition: .1s;
}
header ul li:hover{
    scale: 1.1;
}